# sigpr

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/artefato/: GerenciarArtefato.java  GerenciarArtefatoBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/colaborador/: GerenciarColaborador.java  GerenciarColaboradorBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/colaboradorprojeto/: GerenciarColaboradorProjeto.java  GerenciarColaboradorProjetoBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/funcionalidade/: GerenciarFuncionalidade.java  GerenciarFuncionalidadeBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/papel/: GerenciarPapel.java  GerenciarPapelBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/perfil/: GerenciarPerfil.java  GerenciarPerfilBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/projeto/: GerenciarProjeto.java  GerenciarProjetoBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/status/: GerenciarStatus.java  GerenciarStatusBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/tarefa/: GerenciarTarefa.java  GerenciarTarefaBean.java
ejbs/src/main/java/br/com/sigpr/ejb/cadastro/unidade/: GerenciarUnidade.java  GerenciarUnidadeBean.java
ejbs/src/main/java/br/com/sigpr/ejb/demanda/: GerenciarDemanda.java  GerenciarDemandaBean.java
ejbs/src/main/java/br/com/sigpr/ejb/horas/: GerenciarHoraColaborador.java  GerenciarHoraTarefa.java  HoraColaboradorBean.java  HoraTarefaBean.java
ejbs/src/main/java/br/com/sigpr/ejb/interfaces/: BasicInterface.java
ejbs/src/main/java/br/com/sigpr/ejb/login/: ControleLogin.java  ControleLoginBean.java
ejbs/src/main/java/br/com/sigpr/ejb/tarefa/: GerenciarFinalizacaoTarefa.java  GerenciarFinalizacaoTarefaBean.java
ejbs/src/main/resources/: log4j.properties
primary-source/: pom.xml
primary-source/src/main/java/br/com/sigpr/entity/colaborador/: Colaborador.java
primary-source/src/main/java/br/com/sigpr/entity/colaboradorprojeto/: ColaboradorProjeto.java
primary-source/src/main/java/br/com/sigpr/entity/demanda/: Solicitacao.java
primary-source/src/main/java/br/com/sigpr/entity/endereco/: Endereco.java
primary-source/src/main/java/br/com/sigpr/entity/funcionalidade/: Funcionalidade.java
primary-source/src/main/java/br/com/sigpr/entity/historico/: Historico.java
primary-source/src/main/java/br/com/sigpr/entity/horas/: HoraColaborador.java  HoraTarefa.java
primary-source/src/main/java/br/com/sigpr/entity/papel/: Papel.java
primary-source/src/main/java/br/com/sigpr/entity/perfil/: Perfil.java
primary-source/src/main/java/br/com/sigpr/entity/projeto/: Projeto.java
primary-source/src/main/java/br/com/sigpr/entity/status/: Status.java
primary-source/src/main/java/br/com/sigpr/entity/tarefa/: Arquivo.java  Artefato.java  Tarefa.java
primary-source/src/main/java/br/com/sigpr/entity/unidade/: Unidade.java
primary-source/src/main/java/br/com/sigpr/entity/usuario/: Usuario.java
primary-source/src/main/java/br/com/sigpr/util/comparators/: QuantidadeTarefasComparator.java
primary-source/src/main/java/br/com/sigpr/util/demanda/: Demanda.java  DemandaReader.java
projects/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/br/com/sigpr/jsf/demanda/: DemandaManagedBean.java
servlets/servlet/src/main/java/br/com/sigpr/jsf/horas/: HoraColaboradorManagedBean.java
servlets/servlet/src/main/java/br/com/sigpr/jsf/login/: LoginUsuarioManagedBean.java
servlets/servlet/src/main/java/br/com/sigpr/jsf/tarefa/: TarefasAtribuidasManagedBean.java
servlets/servlet/src/main/java/br/com/sigpr/relatorios/colaborador/: Colaborador.jasper  Colaborador.jrxml
servlets/servlet/src/main/webapp/: index.jsp  login.xhtml
servlets/servlet/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
servlets/servlet/src/main/webapp/WEB-INF/tld/: primefaces-p.taglib.xml  primefaces-p.tld
servlets/servlet/src/main/webapp/pages/: index.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/colaborador/: editarColaborador.xhtml  listaColaborador.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/funcionalidade/: editarFuncionalidade.xhtml  listaFuncionalidade.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/papel/: editarPapel.xhtml  listaPapel.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/perfil/: editarPerfil.xhtml  listaPerfil.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/projeto/: editarProjeto.xhtml  listaProjeto.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/status/: editarStatus.xhtml  listaStatus.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/tarefa/: editarTarefa.xhtml  listaTarefa.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/tarefa/artefato/: editarArtefato.xhtml  listaArtefato.xhtml
servlets/servlet/src/main/webapp/pages/cadastro/unidade/: editarUnidade.xhtml  listaUnidade.xhtml
servlets/servlet/src/main/webapp/pages/colaborador/: associarProjeto.xhtml  associarUnidade.xhtml  editarAssociacaoProjeto.xhtml  editarDados.xhtml  novaAssociacaoProjeto.xhtml  selecaoColaborador.xhtml
servlets/servlet/src/main/webapp/pages/demanda/: importarDemanda.xhtml  listaSolicitacao.xhtml  novaSolicitacao.xhtml  visualizarSolicitacao.xhtml
servlets/servlet/src/main/webapp/pages/horas/: horasTrabalhadas.xhtml
servlets/servlet/src/main/webapp/pages/relatorios/: filtroArtefatoTarefa.xhtml  filtroColaborador.xhtml  filtroErro.xhtml  filtroFuncionalidade.xhtml  filtroFuncionalidadeStatus.xhtml  filtroHistorico.xhtml  filtroHorasColaborador.xhtml  filtroHorasTarefa.xhtml  filtroProjeto.xhtml  filtroProjetoStatus.xhtml  filtroTarefa.xhtml  filtroTarefaStatus.xhtml
servlets/servlet/src/main/webapp/pages/tarefa/: atribuirTarefa.xhtml  editarArtefatoFinalizacaoTarefa.xhtml  finalizarTarefa.xhtml  selecaoTarefa.xhtml  tarefasAtribuidas.xhtml  visualizarArtefatos.xhtml  visualizarTarefa.xhtml
servlets/servlet/src/main/webapp/pages/templates/: sigprLayout.xhtml
servlets/servlet/src/main/webapp/resources/css/: main.css
(+80 files in other folders)
